@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");

:root {
  --blue: #047aed;
  --darkBlue: #1c3fa8;
  --navyBlue: #002240;
  --white: #ffffff;
  --black: #333333;
}

/* Base styles */
* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato";
  color: var(--black);
  line-height: 1.5;
}

h1,
h2,
h3,
h4 {
  font-weight: 400;
}

p {
  font-size: 18px;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--white);
}

img {
  width: 100%;
}

/* Navbar */
.navbar {
  background-color: var(--blue);
}

.navbar .container {
  padding-top: 30px;
}

.logo {
  font-size: 35px;
}

.nav-items {
  gap: 35px;
}

.nav-items a {
  font-size: 18px;
  padding-bottom: 2px;
}

.nav-items a:hover {
  border-bottom: 1px solid var(--white);
}

/* Showcase section */
.showcase {
  padding-bottom: 20px;
  background-color: var(--blue);
  position: relative;
}

.showcase .container {
  grid-template-columns: 60% 40%;
  color: var(--white);
}

.showcase-text {
  animation: slideInFromLeft 700ms ease;
}

.showcase-text h1 {
  font-size: 45px;
}

.showcase-text p {
  margin-top: 15px;
  width: 90%;
}

.showcase-text .btn {
  margin-top: 30px;
  background-color: transparent;
  border: 2px solid var(--white);
}

.showcase-form {
  padding-bottom: 50px;
  color: var(--black);
  width: 380px;
  justify-self: flex-end;
  position: relative;
  top: 50px;
  z-index: 1;
  animation: slideInFromRight 700ms ease;
}

.showcase-form h2 {
  font-size: 25px;
  margin-bottom: 40px;
}

.form-controls {
  gap: 30px;
}

.form-controls input {
  border: none;
  border-bottom: 1px solid #bbb;
  padding-bottom: 5px;
  font-size: 15px;
}

.showcase-form .btn {
  margin-top: 40px;
  background-color: var(--blue);
}

.showcase::after {
  content: "";
  display: block;
  width: 100%;
  height: 100px;
  background-color: var(--white);
  position: absolute;
  left: 0;
  bottom: -80px;
  transform: skewY(-2.5deg);
}

/* Stats section */
.stats .container {
  padding-top: 120px;
  padding-bottom: 50px;
  text-align: center;
  animation: slideInFromBottom 700ms ease;
}

.stats h2 {
  width: 60%;
  margin: 0 auto;
  font-size: 24px;
}

.stat-cards {
  margin-top: 60px;
}

.stat-card i {
  font-size: 50px;
}

.stat-card h3 {
  margin-top: 5px;
  font-size: 32px;
}

.stat-card p {
  margin-top: 8px;
  font-size: 20px;
}

/* CLI section */
.cli .container {
  padding-bottom: 50px;
  grid-template-rows: 1fr 1fr;
  column-gap: 30px;
}

.cli .image {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

.cli .card {
  padding: 20px 30px;
}

.cli .card h3 {
  font-size: 20px;
}

/* Cloud section */
.cloud {
  background-color: var(--blue);
}

.cloud .container {
  padding-top: 40px;
  padding-bottom: 40px;
  color: var(--white);
  text-align: center;
}

.cloud-text h2 {
  font-size: 40px;
}

.cloud-text p {
  margin-top: 10px;
}

.cloud-text .btn {
  margin-top: 25px;
  padding: 12px 20px;
  background-color: #004077;
}

.cloud .image {
  width: 80%;
  justify-self: flex-end;
}

/* Language section */
.languages .container {
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}

.languages h2 {
  font-size: 32px;
}

.language-cards {
  margin-top: 50px;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
  row-gap: 40px;
  column-gap: 25px;
}

.language-cards .card h3 {
  margin-bottom: 20px;
  font-size: 20px;
}

.language-cards .card img {
  width: 70px;
}

.language-cards .card {
  width: 140px;
  transition: transform 200ms ease-in;
}

.language-cards .card:hover {
  cursor: pointer;
  transform: translateY(-10px);
}

/* Footer */
footer {
  background-color: var(--navyBlue);
}

footer .container {
  padding-top: 50px;
  padding-bottom: 40px;
  align-items: flex-start;
  color: var(--white);
}

.copyright p {
  font-size: 15px;
}

.logo-footer {
  font-size: 28px;
}

footer nav li a {
  display: inline-block;
  margin-bottom: 5px;
  font-size: 16px;
}

footer nav li a:hover {
  color: #ffffffb3;
}

.socials a {
  margin-left: 16px;
}

.socials a i {
  font-size: 25px;
  transition: transform 200ms ease;
}

.socials a i:hover {
  transform: scale(1.2);
}

/* For Features page */

/* Head section */
.features-head {
  background-color: var(--blue);
}

.features-head .container {
  padding-top: 40px;
  padding-bottom: 40px;
  color: var(--white);
}

.head-text h2 {
  font-size: 60px;
}

.features-head .image {
  width: 40%;
  justify-self: flex-end;
}

/* Sub-head section */
.features-sub-head .container {
  padding-top: 40px;
  padding-bottom: 40px;
}

.sub-head-text h2 {
  font-size: 40px;
}

.sub-head-text p {
  margin-top: 15px;
  font-size: 16px;
}

.features-sub-head .image {
  width: 60%;
  justify-self: flex-end;
}

/* Features main section */
.features-main .container {
  padding-top: 20px;
  padding-bottom: 60px;
  align-items: stretch;
  gap: 30px;
}

.features-main .card:nth-child(1) {
  grid-column: 1 / span 3;
}

.features-main .card:nth-child(2) {
  grid-column: 1 / span 2;
}

.features-main .card {
  display: flex;
  align-items: center;
  gap: 40px;
}

.features-main .card i {
  font-size: 50px;
  width: 50px;
}

.features-main .card p {
  font-size: 16px;
}

/* For documentation page */

/* Head section */
.docs-head {
  background-color: var(--blue);
}

.docs-head .container {
  padding-top: 40px;
  padding-bottom: 40px;
  color: var(--white);
}

.docs-text h2 {
  font-size: 60px;
}

.docs-head .image {
  width: 40%;
  justify-self: flex-end;
}

/* Docs main section */
.docs-main .container {
  padding-top: 60px;
  padding-bottom: 60px;
  grid-template-columns: 1fr 2fr;
}

.table-of-contents {
  background-color: #f5f5f5;
  align-self: flex-start;
  gap: 20px;
  width: 80%;
}

.table-of-contents nav h3 {
  font-size: 20px;
  margin-bottom: 15px;
}

.table-of-contents ul li {
  border-bottom: 1px solid #bbb;
  padding-bottom: 4px;
  margin-bottom: 12px;
}

.table-of-contents ul li a {
  font-size: 16px;
  color: var(--black);
}

.essentials ul li:first-child a {
  color: var(--blue);
}

/* Introduction section */
.introduction-section > div {
  margin-bottom: 25px;
  gap: 15px;
}

.introduction-section h3 {
  font-size: 20px;
}

.introduction-section p {
  font-size: 16px;
}

.introduction h3 {
  font-size: 25px;
}

.introduction div {
  padding: 12px 20px;
  background-color: #5cb85c;
  color: var(--white);
  justify-content: flex-start;
  gap: 15px;
}

.introduction div * {
  font-size: 17px;
}

.fa-info {
  position: relative;
  bottom: 1px;
}

.description {
  align-items: flex-start;
}

.description .btn {
  background-color: #047aed;
  transition: opacity 200ms ease;
}

.description .btn:hover {
  transform: translateY(0);
  opacity: 0.85;
}

.code-snippets > * {
  margin-bottom: 12px;
}

.code-snippets h4 {
  font-size: 17px;
}

.code-snippets p {
  background-color: var(--black);
  color: var(--white);
  padding: 12px 20px;
}

/* Animations */
@keyframes slideInFromLeft {
  from {
    transform: translateX(-100%);
  }

  to {
    transform: translateX(0%);
  }
}

@keyframes slideInFromRight {
  from {
    transform: translateX(100%);
  }

  to {
    transform: translateX(0%);
  }
}

@keyframes slideInFromTop {
  from {
    transform: translateY(-100%);
  }

  to {
    transform: translateY(0%);
  }
}

@keyframes slideInFromBottom {
  from {
    transform: translateY(100%);
  }

  to {
    transform: translateY(0%);
  }
}
