.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 30px;
}

.card {
  background-color: var(--white);
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.2);
}

.btn {
  color: var(--white);
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 1.2rem;
  transition: transform 200ms ease;
}

.btn:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.grid-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}
